(kicad_sch (version 20211123) (generator eeschema)

  (uuid 296b9a41-572d-4525-8290-48070eef1cf2)

  (paper "A4")

  (title_block
    (title "STM32F4 MPU9250 BMP280 | MCU")
    (rev "1.0")
    (company "Electro Scientific Club | Mohamed Yanis Hiou")
    (comment 1 "STM32F Microcontroller Section")
  )

  (lib_symbols
    (symbol "Device:C_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (id 1) (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_0_1"
        (polyline
          (pts
            (xy -1.524 -0.508)
            (xy 1.524 -0.508)
          )
          (stroke (width 0.3302) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:D_Shockley" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "D_Shockley" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Shockley diode PNPN" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Shockley (PNPN) diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "D_Shockley_0_1"
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "D_Shockley_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:FerriteBead" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "FB" (id 0) (at -3.81 0.635 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "FerriteBead" (id 1) (at 3.81 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "L ferrite bead inductor filter" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Ferrite bead" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Inductor_* L_* *Ferrite*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "FerriteBead_0_1"
        (polyline
          (pts
            (xy 0 -1.27)
            (xy 0 -1.2192)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.27)
            (xy 0 1.2954)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.7686 0.4064)
            (xy -1.7018 2.2606)
            (xy 2.7686 -0.3048)
            (xy 1.6764 -2.159)
            (xy -2.7686 0.4064)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "FerriteBead_1_1"
        (pin passive line (at 0 3.81 270) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Fuse" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "F" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Fuse" (id 1) (at -1.905 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "fuse" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Fuse" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "*Fuse*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Fuse_0_1"
        (rectangle (start -0.762 -2.54) (end 0.762 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Fuse_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:LED_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at -1.27 3.175 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "LED_Small" (id 1) (at -4.445 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode light-emitting-diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_Small_0_1"
        (polyline
          (pts
            (xy -0.762 -1.016)
            (xy -0.762 1.016)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 0)
            (xy -0.762 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.016)
            (xy -0.762 0)
            (xy 0.762 1.016)
            (xy 0.762 -1.016)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0.762)
            (xy -0.508 1.27)
            (xy -0.254 1.27)
            (xy -0.508 1.27)
            (xy -0.508 1.016)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.508 1.27)
            (xy 0 1.778)
            (xy 0.254 1.778)
            (xy 0 1.778)
            (xy 0 1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "LED_Small_1_1"
        (pin passive line (at -2.54 0 0) (length 1.778)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 0 180) (length 1.778)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 0.762 0.508 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "R_Small" (id 1) (at 0.762 -1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Small_0_1"
        (rectangle (start -0.762 1.778) (end 0.762 -1.778)
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Regulator_Linear:AMS1117-3.3" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -3.81 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "AMS1117-3.3" (id 1) (at 0 3.175 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-223-3_TabPin2" (id 2) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.advanced-monolithic.com/pdf/ds1117.pdf" (id 3) (at 2.54 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "linear regulator ldo fixed positive" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "1A Low Dropout regulator, positive, 3.3V fixed output, SOT-223" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?223*TabPin2*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "AMS1117-3.3_0_1"
        (rectangle (start -5.08 -5.08) (end 5.08 1.905)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "AMS1117-3.3_1_1"
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 7.62 0 180) (length 2.54)
          (name "VO" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -7.62 0 0) (length 2.54)
          (name "VI" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Sensor_Motion:MPU-6050" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -11.43 13.97 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "MPU-6050" (id 1) (at 7.62 -15.24 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Sensor_Motion:InvenSense_QFN-24_4x4mm_P0.5mm" (id 2) (at 0 -20.32 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://store.invensense.com/datasheets/invensense/MPU-6050_DataSheet_V3%204.pdf" (id 3) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "mems" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "InvenSense 6-Axis Motion Sensor, Gyroscope, Accelerometer, I2C" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "*QFN*4x4mm*P0.5mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MPU-6050_0_0"
        (text "" (at 12.7 -2.54 0)
          (effects (font (size 1.27 1.27)))
        )
      )
      (symbol "MPU-6050_0_1"
        (rectangle (start -12.7 13.97) (end 12.7 -13.97)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "MPU-6050_1_1"
        (pin input clock (at -17.78 -7.62 0) (length 5.08)
          (name "CLKIN" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 17.78 -7.62 180) (length 5.08)
          (name "REGOUT" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 -5.08 0) (length 5.08)
          (name "FSYNC" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 17.78 7.62 180) (length 5.08)
          (name "INT" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 17.78 270) (length 3.81)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at -12.7 -10.16 0) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 12.7 12.7 180) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 12.7 10.16 180) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 12.7 5.08 180) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -17.78 90) (length 3.81)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 12.7 -10.16 180) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at -12.7 12.7 0) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 17.78 -5.08 180) (length 5.08)
          (name "CPOUT" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 12.7 -2.54 180) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 12.7 -12.7 180) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 5.08 0) (length 5.08)
          (name "SCL" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 7.62 0) (length 5.08)
          (name "SDA" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at -12.7 10.16 0) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at -12.7 0 0) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at -12.7 -2.54 0) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 2.54 180) (length 5.08)
          (name "AUX_SDA" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin output clock (at 17.78 0 180) (length 5.08)
          (name "AUX_SCL" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 17.78 270) (length 3.81)
          (name "VDDIO" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 2.54 0) (length 5.08)
          (name "AD0" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3.3V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3.3V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3.3V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3.3V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 170.815 92.71) (diameter 0) (color 0 0 0 0)
    (uuid 01ee9944-57c6-43bf-af92-14dfe42f72c8)
  )
  (junction (at 193.04 132.08) (diameter 0) (color 0 0 0 0)
    (uuid 138cb48c-d34a-495c-95a3-0381d653c013)
  )
  (junction (at 150.495 119.38) (diameter 0) (color 0 0 0 0)
    (uuid 191db102-737c-4156-8958-1ebc5c30cdfa)
  )
  (junction (at 173.355 132.08) (diameter 0) (color 0 0 0 0)
    (uuid 5baf33a8-15af-421e-b0ed-c6711b92e3b4)
  )
  (junction (at 93.98 74.295) (diameter 0) (color 0 0 0 0)
    (uuid 63b1cf12-28d2-46ca-9a6f-3967eca23747)
  )
  (junction (at 173.355 130.81) (diameter 0) (color 0 0 0 0)
    (uuid 6bc9cebf-cc63-4dd8-9d68-ae696616d7a5)
  )
  (junction (at 82.55 74.295) (diameter 0) (color 0 0 0 0)
    (uuid 977ab332-7e7c-4ec6-b5e8-d99f02b8b0af)
  )
  (junction (at 107.95 64.135) (diameter 0) (color 0 0 0 0)
    (uuid a7f8357e-fce7-460d-a6c6-c15a0ac27687)
  )
  (junction (at 82.55 64.135) (diameter 0) (color 0 0 0 0)
    (uuid aa1b23b1-c688-4e70-b23e-e95441371b89)
  )
  (junction (at 105.41 74.295) (diameter 0) (color 0 0 0 0)
    (uuid c937efd4-135a-4b2e-b100-da79a3d3485d)
  )
  (junction (at 105.41 64.135) (diameter 0) (color 0 0 0 0)
    (uuid d2744f09-5003-4dce-8aa8-315335758986)
  )

  (no_connect (at 191.135 104.14) (uuid 022f5510-6c96-4922-8c4e-7f3fa85b3826))
  (no_connect (at 191.135 109.22) (uuid ca5b26f2-4d55-4781-9495-b632ee7e84b2))
  (no_connect (at 191.135 111.76) (uuid ca5b26f2-4d55-4781-9495-b632ee7e84b2))
  (no_connect (at 155.575 109.22) (uuid d37f2416-7cae-46ad-ac9f-b4787c85df6b))

  (wire (pts (xy 82.55 74.295) (xy 82.55 75.565))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 01d86a0f-0fda-4940-a615-1eb6f3c299a3)
  )
  (wire (pts (xy 173.355 130.81) (xy 173.355 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 07fc3cf0-b9d0-41a6-ab74-1d0020a2537c)
  )
  (wire (pts (xy 57.15 64.135) (xy 59.69 64.135))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0c9ac553-d415-4f36-826a-f9eb9707365c)
  )
  (wire (pts (xy 189.865 85.725) (xy 189.865 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0f4e7292-b2d8-498a-90f4-beb788ec5d2c)
  )
  (wire (pts (xy 191.135 119.38) (xy 193.04 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1092e59f-8011-41cf-9503-7387f12e6b90)
  )
  (wire (pts (xy 45.72 59.055) (xy 45.72 64.135))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 129ec838-e0c5-44db-87aa-d2db2e8b25a6)
  )
  (wire (pts (xy 175.895 93.98) (xy 175.895 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 161f82f0-0263-4225-bc12-82098f71d8bc)
  )
  (wire (pts (xy 193.04 125.095) (xy 193.04 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1e36bf2d-d5e4-4562-af85-29d0b125cacf)
  )
  (wire (pts (xy 140.335 106.68) (xy 155.575 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 227bc2ad-40cb-43be-a0e8-2aec6c0de370)
  )
  (wire (pts (xy 101.6 64.135) (xy 105.41 64.135))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2f4efbc5-ff46-4280-9a13-ab5e49d07cc0)
  )
  (wire (pts (xy 107.95 59.055) (xy 107.95 64.135))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 34fd0a23-6bdd-490c-bf0b-246b0999355c)
  )
  (wire (pts (xy 204.47 120.015) (xy 204.47 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 39fb8693-57d4-4bc2-bd7a-1cbc39fa2f47)
  )
  (wire (pts (xy 150.495 116.84) (xy 150.495 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 45018920-8456-42fc-9997-2e1d86b9a68a)
  )
  (wire (pts (xy 155.575 119.38) (xy 150.495 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 521d5f61-b6a1-4530-b630-c5648bbb905f)
  )
  (wire (pts (xy 107.95 64.135) (xy 111.76 64.135))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 55736016-b93d-4321-b6bb-8e57fcb46604)
  )
  (wire (pts (xy 170.815 92.71) (xy 175.895 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5bfadccb-45ab-4d6c-983b-6cac50961020)
  )
  (wire (pts (xy 93.98 74.295) (xy 105.41 74.295))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5cb210d4-478f-4400-bd05-bfcc56afe4fb)
  )
  (wire (pts (xy 156.21 92.71) (xy 156.21 94.615))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5d3be186-12ca-4239-9343-beb11d623b61)
  )
  (wire (pts (xy 82.55 64.135) (xy 82.55 67.945))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6f46915b-5bc6-4f80-8aa1-e8a348749f8b)
  )
  (wire (pts (xy 116.84 71.755) (xy 116.84 74.295))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7a015824-7d7d-4937-9227-cedc1309eb95)
  )
  (wire (pts (xy 204.47 116.84) (xy 191.135 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7ba9e56a-5d7e-4bd9-b34f-822cf589bd53)
  )
  (polyline (pts (xy 43.18 53.975) (xy 43.18 80.645))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 82200160-7ebc-4556-9852-d8dcfa6ea16d)
  )

  (wire (pts (xy 93.98 71.755) (xy 93.98 74.295))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 83ed2759-6894-4462-8de7-cba0e13ef47d)
  )
  (wire (pts (xy 82.55 64.135) (xy 86.36 64.135))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 87c2490a-fcc3-4e38-ab55-9fc7af45845e)
  )
  (wire (pts (xy 170.815 85.725) (xy 170.815 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 94033a0a-4939-4d03-b2d1-2bebca6ee8bb)
  )
  (wire (pts (xy 105.41 73.025) (xy 105.41 74.295))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 95a1e58d-7595-4d34-89de-176613c078f1)
  )
  (polyline (pts (xy 125.73 80.645) (xy 43.18 80.645))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 99f8ca7e-bb36-4494-b079-bb61d8b14e70)
  )

  (wire (pts (xy 155.575 116.84) (xy 150.495 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9a95f101-ed0d-48f2-a528-332e36adfb17)
  )
  (wire (pts (xy 80.01 64.135) (xy 82.55 64.135))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a5048ef8-e637-4d82-b379-02c615867efa)
  )
  (wire (pts (xy 82.55 73.025) (xy 82.55 74.295))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a90b91c8-ba71-4e38-93a3-a5fe293c9b9e)
  )
  (wire (pts (xy 45.72 64.135) (xy 49.53 64.135))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b2b69db1-aa8f-4dca-a95b-7e9535617401)
  )
  (wire (pts (xy 150.495 130.81) (xy 173.355 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b45c3228-5d80-4598-832a-96c6d223cd50)
  )
  (wire (pts (xy 204.47 132.08) (xy 193.04 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b81abb16-59da-43e0-a139-5b3da639fe81)
  )
  (wire (pts (xy 150.495 119.38) (xy 150.495 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bb1a05c9-4f53-4ec5-9c20-b478299cceac)
  )
  (polyline (pts (xy 43.18 53.975) (xy 125.73 53.975))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c51b4a43-7d2d-4a68-8b72-70ceb96a7d5d)
  )

  (wire (pts (xy 193.04 132.08) (xy 173.355 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c84b4521-73ae-436c-9429-ad922c0a84f7)
  )
  (polyline (pts (xy 125.73 53.975) (xy 125.73 80.645))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c9031906-3881-4ee3-a329-baeb47967aa3)
  )

  (wire (pts (xy 204.47 125.095) (xy 204.47 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cf8e10bb-0331-475b-8815-d5af5a4a34db)
  )
  (wire (pts (xy 116.84 64.135) (xy 116.84 66.675))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d066e3d3-2078-469b-b50d-04cac2435e33)
  )
  (wire (pts (xy 173.355 129.54) (xy 173.355 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d56c5d09-95a0-4570-ae88-fc9cf398ae10)
  )
  (wire (pts (xy 116.84 74.295) (xy 105.41 74.295))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d863d56c-9ffd-4934-abdf-f34d498cd6a1)
  )
  (wire (pts (xy 67.31 64.135) (xy 72.39 64.135))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dfddb2a6-6b13-46b2-951e-2b37fe0ffcb1)
  )
  (wire (pts (xy 173.355 132.08) (xy 173.355 133.35))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e028b1e4-f0a0-499a-b83e-6101b537065e)
  )
  (wire (pts (xy 93.98 74.295) (xy 82.55 74.295))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e652297d-19c6-4665-b2d4-5c5140d3fdfe)
  )
  (wire (pts (xy 170.815 92.71) (xy 170.815 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ea5f5e75-61b1-4e1f-858c-c4377aa49743)
  )
  (wire (pts (xy 156.21 85.725) (xy 156.21 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eee52be4-6974-4da7-a67c-7dabd30e56f2)
  )
  (wire (pts (xy 105.41 67.945) (xy 105.41 64.135))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f1dd27a4-e9f9-4a42-b514-57186fbaa18b)
  )
  (wire (pts (xy 107.95 64.135) (xy 105.41 64.135))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f2446f56-040b-481f-b010-0062c46252c6)
  )
  (wire (pts (xy 193.04 119.38) (xy 193.04 120.015))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f5b3c595-6704-4622-ae11-0df8c351e365)
  )
  (wire (pts (xy 140.335 104.14) (xy 155.575 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f7eb3206-145e-44d1-b9b3-734c63259f9c)
  )
  (wire (pts (xy 189.865 92.71) (xy 189.865 94.615))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f88e639f-c1ee-4b9d-b7b3-6d09eb881aea)
  )

  (text "+5V coming from the USB or the Power Connector.\nShockley Diode is used for ESD protection.\nMin. of 22uF capacitors in VI and VO.\n"
    (at 44.45 109.855 0)
    (effects (font (size 1 1)) (justify left bottom))
    (uuid 129ef511-a884-4809-b84d-6a2a7b61f32e)
  )
  (text "3) Sensors Section" (at 71.755 34.925 0)
    (effects (font (size 10 10) bold italic) (justify left bottom))
    (uuid 271d4c83-138e-4acd-bbb7-ab6708597e24)
  )
  (text "(1) Regulator" (at 44.45 52.705 0)
    (effects (font (size 2 2) bold italic) (justify left bottom))
    (uuid c6ed7c2c-ff79-411f-9ae0-0c5867927d16)
  )

  (label "I2C1_SCL" (at 140.335 106.68 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 3fbff9ef-7377-49bc-b01e-62bcf6be1d34)
  )
  (label "I2C1_SDA" (at 140.335 104.14 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid a1c035f4-6d71-44a7-abfd-ba85eb51577d)
  )

  (symbol (lib_id "Device:C_Small") (at 82.55 70.485 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 06b03d8c-f3d1-490b-82b4-333e9a68f703)
    (property "Reference" "C?" (id 0) (at 85.09 69.2212 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100u" (id 1) (at 85.09 71.7612 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 82.55 70.485 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 82.55 70.485 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 10a586fb-f8e0-46cb-a9fc-101c3ed95135))
    (pin "2" (uuid e612bbcf-7788-44fc-b064-8a713992eef3))
  )

  (symbol (lib_id "power:GND") (at 189.865 94.615 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 1a0abc2a-4e15-40c5-b13a-7bb02161d9a9)
    (property "Reference" "#PWR?" (id 0) (at 189.865 100.965 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 189.865 98.425 0))
    (property "Footprint" "" (id 2) (at 189.865 94.615 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 189.865 94.615 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d4e3d17a-2dfc-4132-a6f3-dc25bdc7a995))
  )

  (symbol (lib_id "power:+3.3V") (at 107.95 59.055 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 24108bd2-5b49-4551-93e3-3d3db9e7a3ad)
    (property "Reference" "#PWR?" (id 0) (at 107.95 62.865 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 107.95 55.245 0))
    (property "Footprint" "" (id 2) (at 107.95 59.055 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 107.95 59.055 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9eca85d4-7fdb-4a78-87ab-35401f900a6b))
  )

  (symbol (lib_id "Device:C_Small") (at 105.41 70.485 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 32ccdcc9-a873-4cac-a0c1-9e41490790b2)
    (property "Reference" "C?" (id 0) (at 107.95 69.2212 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100u" (id 1) (at 107.95 71.7612 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 105.41 70.485 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 105.41 70.485 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 11567a3e-34e5-46da-8462-a790eeca0667))
    (pin "2" (uuid da1fd94a-f576-4ab6-9f3d-35a53ffa26ed))
  )

  (symbol (lib_id "Device:C_Small") (at 156.21 90.17 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3c20bd36-f39d-4e45-9048-8727b5636037)
    (property "Reference" "C?" (id 0) (at 158.75 88.9062 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.01u" (id 1) (at 158.75 91.4462 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 156.21 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 156.21 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 20196069-0987-420d-8463-0ffbfb5e4ab9))
    (pin "2" (uuid 4d74c679-fce4-471b-8e60-5a153cde0441))
  )

  (symbol (lib_id "Device:R_Small") (at 116.84 69.215 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5e0a303c-5575-49c8-bbe2-ed0691e706fb)
    (property "Reference" "R?" (id 0) (at 119.38 67.9449 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2k2" (id 1) (at 119.38 70.4849 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 116.84 69.215 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 116.84 69.215 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 131bea52-4c11-45fb-9fe3-ce6ad5a800e5))
    (pin "2" (uuid 5e544d53-c67a-4c71-8f34-d2a0c293707b))
  )

  (symbol (lib_id "Device:Fuse") (at 63.5 64.135 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6f0ff7ce-a7ac-4fd3-abb9-33d822bac461)
    (property "Reference" "F?" (id 0) (at 63.5 57.785 90))
    (property "Value" "500mA" (id 1) (at 63.5 60.325 90))
    (property "Footprint" "Fuse:Fuse_0805_2012Metric" (id 2) (at 63.5 65.913 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 63.5 64.135 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a2566a50-9fb6-4552-973d-38e96434cc2f))
    (pin "2" (uuid 79b51ed8-e54b-4bf8-8d2b-6f1f1f4af0ae))
  )

  (symbol (lib_id "Sensor_Motion:MPU-6050") (at 173.355 111.76 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 7e3438d3-0997-450e-bb9d-7d621ea08307)
    (property "Reference" "U?" (id 0) (at 179.07 96.52 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MPU-6050" (id 1) (at 175.26 127.635 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Sensor_Motion:InvenSense_QFN-24_4x4mm_P0.5mm" (id 2) (at 173.355 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://store.invensense.com/datasheets/invensense/MPU-6050_DataSheet_V3%204.pdf" (id 3) (at 173.355 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c3cb962f-e9cc-4168-890c-e097ff444c50))
    (pin "10" (uuid dc15cded-d118-4fcd-a463-4f5112091289))
    (pin "11" (uuid fb4f2ca3-705d-4d55-9a42-0e18ffb064d9))
    (pin "12" (uuid d5e69105-44d1-4f43-a44d-31d298d61e82))
    (pin "13" (uuid ae75a897-82be-43e1-9c42-dbc646bcd9a6))
    (pin "14" (uuid 328e86b8-aed4-4621-b4f6-2374451cb0dc))
    (pin "15" (uuid b356fe20-bcdf-4f0f-b0b2-85b225c4e6ac))
    (pin "16" (uuid d67c9453-040d-4544-a5af-669f45a3b564))
    (pin "17" (uuid 7246c653-8e01-40ed-8f3f-f9a6127ffb21))
    (pin "18" (uuid 5f5ebfbe-965d-44de-8c60-94099504c617))
    (pin "19" (uuid c5be33fe-28bf-4845-b284-8de01073ef27))
    (pin "2" (uuid 5373887d-18b2-4d82-8397-aec6885b24ec))
    (pin "20" (uuid 81716e02-f7b3-401c-9ccd-2d4d3992afb8))
    (pin "21" (uuid 61e16d2e-a9fd-4147-b9e2-b348989bfc6f))
    (pin "22" (uuid 1de8d0fa-f18b-4c3a-90cb-9acb0aa843c5))
    (pin "23" (uuid 16ad6737-bc9c-4cce-93e5-807e7ad23c72))
    (pin "24" (uuid aa3c7b67-b635-4523-8a50-9d3f496d92e7))
    (pin "3" (uuid da0106de-7620-4ea5-b953-e3aa8a749f92))
    (pin "4" (uuid a28af2d9-5033-4c1d-baf6-7b9542732ae2))
    (pin "5" (uuid 106d936d-7498-4a31-9fd0-f97c6d81ea98))
    (pin "6" (uuid 81928da2-d543-4fe8-b3d0-6667e24947fc))
    (pin "7" (uuid 9c408162-a137-4ceb-a5ce-74cbda6deac0))
    (pin "8" (uuid f926f03f-0b7e-4aba-bdcd-5413643a3447))
    (pin "9" (uuid 4d48d289-6e42-477e-b6b1-d9a72ff51562))
  )

  (symbol (lib_id "Device:D_Shockley") (at 53.34 64.135 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 87ca5658-30f6-41fb-8114-f15071c557a8)
    (property "Reference" "D?" (id 0) (at 53.34 57.785 0))
    (property "Value" "B5819W" (id 1) (at 53.34 60.325 0))
    (property "Footprint" "Diode_SMD:D_1206_3216Metric" (id 2) (at 53.34 64.135 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 53.34 64.135 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8fb0f802-e547-4985-b180-933804342f06))
    (pin "2" (uuid a30dea3a-7c77-4aa2-b47b-9a6e6531c24f))
  )

  (symbol (lib_id "power:GND") (at 156.21 94.615 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 9abcf7c7-2453-4757-8426-bb08a88e1af6)
    (property "Reference" "#PWR?" (id 0) (at 156.21 100.965 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 156.21 98.425 0))
    (property "Footprint" "" (id 2) (at 156.21 94.615 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 156.21 94.615 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2102ef46-dbdd-46a3-a793-152ed5b509be))
  )

  (symbol (lib_id "power:+3.3V") (at 170.815 85.725 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid b174891d-505c-4c00-a92c-8b9bbcb5ebbf)
    (property "Reference" "#PWR?" (id 0) (at 170.815 89.535 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 170.815 81.915 0))
    (property "Footprint" "" (id 2) (at 170.815 85.725 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 170.815 85.725 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0f7bed00-b66c-402e-8c36-0103a4d9e4a9))
  )

  (symbol (lib_id "Device:FerriteBead") (at 76.2 64.135 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b37242b2-0f29-45ca-a005-9ae357f1b775)
    (property "Reference" "FB?" (id 0) (at 76.1492 56.515 90))
    (property "Value" "100 @ 100MHz" (id 1) (at 76.1492 59.055 90))
    (property "Footprint" "Inductor_SMD:L_0603_1608Metric" (id 2) (at 76.2 65.913 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 76.2 64.135 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e98afce7-efff-4b34-816e-84b3253b8d89))
    (pin "2" (uuid d2c7a1b8-2474-4adc-bc45-8b0a824b533a))
  )

  (symbol (lib_id "Device:C_Small") (at 189.865 90.17 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b4ef4fa7-d0ba-4e36-8dd7-f23e5ca5b919)
    (property "Reference" "C?" (id 0) (at 192.405 88.9062 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1u" (id 1) (at 192.405 91.4462 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 189.865 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 189.865 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b7c1510d-f946-47b2-a525-7eb576f079e2))
    (pin "2" (uuid d82d5b87-653d-4d01-a248-b4825477caba))
  )

  (symbol (lib_id "power:+5V") (at 45.72 59.055 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid b506d022-ce3c-46d8-bc40-2cb4db98a078)
    (property "Reference" "#PWR?" (id 0) (at 45.72 62.865 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 45.72 55.245 0))
    (property "Footprint" "" (id 2) (at 45.72 59.055 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 45.72 59.055 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3a34badc-8f6a-4949-8984-7165ab3a94ee))
  )

  (symbol (lib_id "power:GND") (at 173.355 133.35 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid ca0c8d08-89c6-4d7e-8529-465d44b20a7c)
    (property "Reference" "#PWR?" (id 0) (at 173.355 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 173.355 137.16 0))
    (property "Footprint" "" (id 2) (at 173.355 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 173.355 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 17988836-840f-431d-a32c-af3d50a08a04))
  )

  (symbol (lib_id "power:+3.3V") (at 156.21 85.725 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid d3bd074b-dfcf-46b2-bcc3-4d5d697ce35f)
    (property "Reference" "#PWR?" (id 0) (at 156.21 89.535 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 156.21 81.915 0))
    (property "Footprint" "" (id 2) (at 156.21 85.725 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 156.21 85.725 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b01affd7-167a-4d6b-8581-78a7bfe4b8e6))
  )

  (symbol (lib_id "Device:LED_Small") (at 114.3 64.135 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid d4050b9f-ca5d-44d4-87ee-254c4aee3800)
    (property "Reference" "D?" (id 0) (at 114.3 59.055 0))
    (property "Value" "Green" (id 1) (at 114.3 61.595 0))
    (property "Footprint" "LED_SMD:LED_0603_1608Metric" (id 2) (at 114.3 64.135 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 114.3 64.135 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a1e67521-821f-43bf-90d5-59a52c56f8f4))
    (pin "2" (uuid 079babbc-8242-462e-8ff2-c21a52dd0f89))
  )

  (symbol (lib_id "Regulator_Linear:AMS1117-3.3") (at 93.98 64.135 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid dab49629-4cc8-4aa4-aec6-3b13792f2a64)
    (property "Reference" "U?" (id 0) (at 93.98 56.515 0))
    (property "Value" "AMS1117-3.3" (id 1) (at 93.98 59.055 0))
    (property "Footprint" "Package_TO_SOT_SMD:SOT-223-3_TabPin2" (id 2) (at 93.98 59.055 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.advanced-monolithic.com/pdf/ds1117.pdf" (id 3) (at 96.52 70.485 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 17ef1421-1e92-4351-9420-aa06cf43dc60))
    (pin "2" (uuid 7f7a6f1b-6cd8-4f87-8c65-0b3063780645))
    (pin "3" (uuid 99e372d7-72a8-4a5b-975c-227b7b4a7df6))
  )

  (symbol (lib_id "Device:C_Small") (at 204.47 122.555 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid de965807-ea4d-46cb-b262-99a7c83132ba)
    (property "Reference" "C?" (id 0) (at 207.01 121.2912 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2200p" (id 1) (at 207.01 123.8312 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 204.47 122.555 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 204.47 122.555 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ebb9a9ee-ae8f-41db-bb20-08838dde267e))
    (pin "2" (uuid 7254cc4b-1edb-4413-88bd-887f935281bc))
  )

  (symbol (lib_id "power:GND") (at 82.55 75.565 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid def51510-9da1-46cd-bf63-6f6ee2cd346e)
    (property "Reference" "#PWR?" (id 0) (at 82.55 81.915 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 82.55 79.375 0))
    (property "Footprint" "" (id 2) (at 82.55 75.565 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 82.55 75.565 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7e1b1dc8-b8d4-4bd2-8443-f85ed9ce1d4a))
  )

  (symbol (lib_id "Device:C_Small") (at 193.04 122.555 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ea372c94-5a9c-4dc1-8314-4a79c37ef4ea)
    (property "Reference" "C?" (id 0) (at 195.58 121.2912 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1u" (id 1) (at 195.58 123.8312 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 193.04 122.555 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 193.04 122.555 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ac23b5fc-b13e-42cf-b9c2-988a20123f22))
    (pin "2" (uuid 79f2b501-763e-4bd3-af4c-4196b0005835))
  )

  (symbol (lib_id "power:+3.3V") (at 189.865 85.725 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid fee8161d-3b59-465e-835f-5a278e0c82c7)
    (property "Reference" "#PWR?" (id 0) (at 189.865 89.535 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 189.865 81.915 0))
    (property "Footprint" "" (id 2) (at 189.865 85.725 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 189.865 85.725 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ee1c6fde-3c64-4d58-8466-7d3c70b7ba45))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/1a0abc2a-4e15-40c5-b13a-7bb02161d9a9"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/24108bd2-5b49-4551-93e3-3d3db9e7a3ad"
      (reference "#PWR?") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/9abcf7c7-2453-4757-8426-bb08a88e1af6"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/b174891d-505c-4c00-a92c-8b9bbcb5ebbf"
      (reference "#PWR?") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/b506d022-ce3c-46d8-bc40-2cb4db98a078"
      (reference "#PWR?") (unit 1) (value "+5V") (footprint "")
    )
    (path "/ca0c8d08-89c6-4d7e-8529-465d44b20a7c"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/d3bd074b-dfcf-46b2-bcc3-4d5d697ce35f"
      (reference "#PWR?") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/def51510-9da1-46cd-bf63-6f6ee2cd346e"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/fee8161d-3b59-465e-835f-5a278e0c82c7"
      (reference "#PWR?") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/06b03d8c-f3d1-490b-82b4-333e9a68f703"
      (reference "C?") (unit 1) (value "100u") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/32ccdcc9-a873-4cac-a0c1-9e41490790b2"
      (reference "C?") (unit 1) (value "100u") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/3c20bd36-f39d-4e45-9048-8727b5636037"
      (reference "C?") (unit 1) (value "0.01u") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/b4ef4fa7-d0ba-4e36-8dd7-f23e5ca5b919"
      (reference "C?") (unit 1) (value "0.1u") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/de965807-ea4d-46cb-b262-99a7c83132ba"
      (reference "C?") (unit 1) (value "2200p") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/ea372c94-5a9c-4dc1-8314-4a79c37ef4ea"
      (reference "C?") (unit 1) (value "0.1u") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/87ca5658-30f6-41fb-8114-f15071c557a8"
      (reference "D?") (unit 1) (value "B5819W") (footprint "Diode_SMD:D_1206_3216Metric")
    )
    (path "/d4050b9f-ca5d-44d4-87ee-254c4aee3800"
      (reference "D?") (unit 1) (value "Green") (footprint "LED_SMD:LED_0603_1608Metric")
    )
    (path "/6f0ff7ce-a7ac-4fd3-abb9-33d822bac461"
      (reference "F?") (unit 1) (value "500mA") (footprint "Fuse:Fuse_0805_2012Metric")
    )
    (path "/b37242b2-0f29-45ca-a005-9ae357f1b775"
      (reference "FB?") (unit 1) (value "100 @ 100MHz") (footprint "Inductor_SMD:L_0603_1608Metric")
    )
    (path "/5e0a303c-5575-49c8-bbe2-ed0691e706fb"
      (reference "R?") (unit 1) (value "2k2") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/7e3438d3-0997-450e-bb9d-7d621ea08307"
      (reference "U?") (unit 1) (value "MPU-6050") (footprint "Sensor_Motion:InvenSense_QFN-24_4x4mm_P0.5mm")
    )
    (path "/dab49629-4cc8-4aa4-aec6-3b13792f2a64"
      (reference "U?") (unit 1) (value "AMS1117-3.3") (footprint "Package_TO_SOT_SMD:SOT-223-3_TabPin2")
    )
  )
)
